buildscript {
	ext {
		// 버전 중앙 관리
		springBootVersion = '3.4.5'
		springDependencyManagementVersion = '1.1.7'
		jwtVersion = '0.11.5'
		swaggerVersion = '2.8.6'
		logstashVersion = '8.1'
		mysqlVersion = '8.0.33'
		junitVersion = '5.10.0'
		assertjVersion = '3.27.3'
		lombokVersion = '1.18.30'
	}
}

plugins {
	id 'java'
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
}

group = 'com.pickcar'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = rootProject.group
	version = rootProject.version

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	// 공통 의존성
	dependencies {
		// 테스트
		testImplementation "org.springframework.boot:spring-boot-starter-test"
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation platform("org.junit:junit-bom:${junitVersion}")
		testImplementation 'org.junit.jupiter:junit-jupiter'
		testImplementation "org.assertj:assertj-core:${assertjVersion}"

		// 롬복
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

// Spring Boot 버전 관리
subprojects {
	dependencies {
		implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	}
}