plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    // 공통 모듈들
    implementation project(':common')
    implementation project(':database')

    // 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.5'

    // 메시징
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Jackson JSR310 (날짜/시간 처리)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}