plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    // 공통 모듈들
    implementation project(':common')

    // 웹 & 웹소켓
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 메시징
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // XML 처리 (필요한 경우)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    implementation 'org.glassfish.jaxb:jaxb-runtime'
}