plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    // 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 모듈 의존
    implementation project(':database')
    implementation project(':common')
}