plugins {
    id 'java-library'
}

dependencies {
    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'jakarta.persistence:jakarta.persistence-api'

    // MySQL
    runtimeOnly "com.mysql:mysql-connector-j"

    // common 의존 (BaseEntity 등이 있다면)
    implementation project(':common')
}