plugins {
    id 'java-library'
}

jar {
    enabled = true
}

dependencies {
    // 웹 기본
    api 'org.springframework.boot:spring-boot-starter-web'

    // 보안
    api 'org.springframework.boot:spring-boot-starter-security'
    api "io.jsonwebtoken:jjwt-api:${rootProject.jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${rootProject.jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${rootProject.jwtVersion}"

    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${rootProject.swaggerVersion}"

    // 로깅 및 모니터링
    api "net.logstash.logback:logstash-logback-encoder:${rootProject.logstashVersion}"
    api 'io.micrometer:micrometer-tracing:1.5.1'
    api 'io.micrometer:micrometer-tracing-bridge-brave:1.5.1'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Data Commons (Pageable 등)
    api 'org.springframework.data:spring-data-commons'

    // JPA 관련 (DTO에서 Entity 참조할 수 있도록) + api로 노출
    api 'jakarta.persistence:jakarta.persistence-api'
}